{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": [".next/**", "!.next/cache/**"]
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "lint:fix": {
            "dependsOn": ["^lint:fix"]
        },
        "format": {
            "dependsOn": ["^format"]
        },
        "test:watch": {
            "dependsOn": ["^test:watch"]
        },
        "test": {
            "dependsOn": ["^test"]
        },
        "typecheck": {
            "dependsOn": ["^typecheck", "^check-types"]
        },
        "dev": {
            "dependsOn": ["db:push"],
            "cache": false,
            "persistent": true
        },
        "dev:fresh": {
            "cache": false
        },
        "prod:up": {
            "cache": false
        },
        "prod:down": {
            "cache": false
        },
        "db:push": {
            "dependsOn": ["@photon/docker#dev:up"],
            "cache": false,
            "interactive": true
        },
        "db:migrate": {
            "dependsOn": ["@photon/docker#dev:up"],
            "cache": false
        },
        "db:studio": {
            "dependsOn": ["@photon/docker#dev:up"],
            "cache": false,
            "persistent": true
        },
        "db:seed": {
            "dependsOn": ["@photon/db#db:push"],
            "cache": false
        },
        "db:generate": {
            "cache": false
        },
        "db:format": {
            "cache": false
        },
        "dev:up": {
            "cache": false
        }
    }
}
