{
    "name": "api",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsup",
        "start": "node dist/index.js",
        "typecheck": "tsc --noEmit",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:push": "drizzle-kit push",
        "db:studio": "drizzle-kit studio",
        "db:drop": "drizzle-kit drop",
        "db:check": "drizzle-kit check"
    },
    "dependencies": {
        "@hono/node-server": "^1.14.4",
        "@hono/zod-validator": "^0.7.0",
        "@scalar/hono-api-reference": "^0.9.7",
        "better-auth": "^1.2.12",
        "dotenv": "^17.0.1",
        "drizzle-orm": "^0.44.5",
        "hono": "^4.8.3",
        "hono-openapi": "^0.4.8",
        "pg": "^8.16.3",
        "zod": "^3.25.67",
        "zod-openapi": "^4.2.4"
    },
    "devDependencies": {
        "@types/node": "^20.11.17",
        "@types/pg": "^8.15.5",
        "drizzle-kit": "^0.31.4",
        "tsup": "^8.5.0",
        "tsx": "^4.19.3",
        "typescript": "^5.8.3"
    }
}
