{
  "extends": "../../packages/tsconfig/node/bundler.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "outDir": "./dist",
    "strict": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}